{
  "name": "Flow State Training",
  "short_name": "Flow Training",
  "description": "Zeitbasierter Bodyweight- und Calisthenics-Workout-Generator.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait",
  "background_color": "#0d1018",
  "theme_color": "#0d1018",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
